\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditional Transfers between Neighbors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hash Time Lock Agreements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interledger Transfers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-transfer Hashlocks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ILP Addresses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static Routing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sub-Addresses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Route Broadcasts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interledger Packets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}End-to-end Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prepare}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fulfill}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reject}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Timing Disputes}{4}}
\bibdata{whitepaper}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Idempotency}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Using Message Acknowledgement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Without Message Acknowledgment}{5}}
