\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditional Transfers between Neighbors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hash Time Lock Agreements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interledger Transfers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-transfer Hashlocks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ILP Addresses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static Routing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sub-Addresses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Route Broadcasts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interledger Packets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}End-to-end Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prepare}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fulfill}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reject}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Timing Disputes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Idempotency}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Using Message Acknowledgement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Without Message Acknowledgment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: asn1 definitions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B: Interledger Error Codes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}F\_\_ - Final Error}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}F00: Bad Request}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}F01: Invalid Packet}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}F02: Unreachable}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}F03: Invalid Amount}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}F04: Insufficient Destination Amount}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}F05: Wrong Condition}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}F06: Unexpected Payment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}F07: Cannot Receive}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}F08: Amount Too Large}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}F99: Application Error}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}T\_\_ - Temporary Error}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}T00: Internal Error}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}T01: Peer Unreachable}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}T02: Peer Busy}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}T03: Connector Busy}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}T04: Insufficient Liquidity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}T05: Rate Limited}{10}}
\bibdata{whitepaper}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}T99: Application Error}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}R\_\_ - Relative Error}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}R00: Transfer Timed Out}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}R01: Insufficient Source Amount}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}R02: Insufficient Timeout}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}R99: Application Error}{11}}
